.header {
  max-width: 1440px;
  display: flex;
  justify-content: space-around;
}
.logo {
  display: flex;
  margin-left: 230px;
  width: 94.38px;
  height: 44.75px;
}
.menu {
  display: flex;
  justify-content: space-around;
  margin-left: 100.62px;
  font-family: "Poppins";
  font-style: normal;
  font-size: 16px;
  line-height: 160%;
  width: 30%;
  text-align: justify;
  color: #1a0a03;

  margin-left: 70px;
}
.menu li {
  display: inline-block;
}
.menu a.current {
  color: #f35d00;
}
.button7 {
  position: absolute;
  align-items: center;
  justify-content: center;
  margin-top: -4px;
  margin-left: 1390px;
  width: 90px;
  height: 20px;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 500;
  color: white;
  text-decoration: none;
  padding: 0.8em 1em calc(0.8em + 3px);
  border-radius: 3px;
  background: rgb(255, 94, 0);
  box-shadow: 0 -3px rgb(255, 72, 0) inset;
  transition: 0.2s;
}
.button7:hover {
  background: rgb(184, 67, 0);
}
.button7:active {
  background: rgb(192, 54, 0);
  box-shadow: 0 3px rgb(182, 73, 0) inset;
}
.button {
  position: relative;
  display: inline-block;
}
.button:active {
  top: 0.2em;
  color: rgba(254, 255, 255, 0.9);
  text-shadow: rgba(0, 0, 0, 0.2) 0 1px 2px;
  box-shadow: inset rgba(255, 255, 255, 0.6) 0 0.3em 0.3em,
    inset rgba(0, 0, 0, 0.2) 0 -0.1em 0.3em, rgba(0, 0, 0, 0.4) 0 0.1em 1px,
    rgba(0, 0, 0, 0.3) 0 0.2em 6px;
}
a {
  color: #000000;
  text-decoration: none;
}
a:visited {
  color: #ff5100;
}
a:hover {
  color: #ff5100;
  text-decoration: underline;
}
