.container4 {
  display: flex;
  max-width: 1140px;
  align-items: center;
  justify-content: flex-start;
  column-gap: 570px;
}
.main6 {
  display: flex;
  justify-content: space-between;
  max-width: 360px;
}
.mainblock {
  margin-left: -110px;
  align-items: flex-start;
  flex-direction: column;
}
.block {
  position: relative;
  display: flex;
  margin-left: 230px;
  margin-top: 712px;
}
.krugok {
  display: flex;
  position: absolute;
  margin-left: 370px;
  margin-top: -405px;
}
.zvezda {
  display: flex;
  position: absolute;
  margin-left: 404px;
  margin-top: -369px;
}
.main6text {
  display: flex;
  position: absolute;
  margin-left: 402px;
  margin-top: -232px;

  font-family: "Source Serif Pro";
  font-style: normal;
  font-weight: 600;
  font-size: 22px;
  line-height: 150%;

  text-align: center;

  color: #1a0a03;
}
.main6text1 {
  display: flex;
  position: absolute;
  width: 22em;
  margin-left: 287px;
  margin-top: -186px;

  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 160%;

  text-align: center;

  color: #1a0a03;

  opacity: 0.7;
}
.main6text2 {
  display: flex;
  position: absolute;
  margin-left: 379px;
  margin-top: -116px;

  font-family: "Poppins";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 160%;

  text-align: center;

  color: #ee5514;
}
.srtelochka {
  display: flex;
  position: absolute;
  margin-left: 483px;
  margin-top: -109px;
}
.mainblock1 {
  margin-left: 225px;
  align-items: flex-start;
  flex-direction: column;
}
.block1 {
  display: flex;
  position: relative;
  margin-left: -260px;
  margin-top: 713px;
}
.krugok1 {
  display: flex;
  position: absolute;
  margin-left: -118px;
  margin-top: -405px;
}
.zvezda1 {
  display: flex;
  position: absolute;
  margin-left: -82px;
  margin-top: -369px;
}
.main6text3 {
  display: flex;
  position: absolute;
  margin-left: -86px;
  margin-top: -234px;

  font-family: "Source Serif Pro";
  font-style: normal;
  font-weight: 600;
  font-size: 22px;
  line-height: 150%;

  text-align: center;

  color: #1a0a03;
}
.main6text4 {
  display: flex;
  position: absolute;
  width: 22em;
  margin-left: -204px;
  margin-top: -188px;

  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 160%;

  text-align: center;

  color: #1a0a03;

  opacity: 0.7;
}
.main6text5 {
  display: flex;
  position: absolute;
  margin-left: -99px;
  margin-top: -117px;

  font-family: "Poppins";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 160%;

  text-align: center;

  color: #ee5514;
}
.srtelochka1 {
  display: flex;
  position: absolute;
  margin-left: 6px;
  margin-top: -110px;
}
.mainblock2 {
  margin-left: 225px;
  align-items: flex-start;
  flex-direction: column;
}
.block2 {
  display: flex;
  position: relative;
  margin-left: -260px;
  margin-top: 713px;
}
.krugok2 {
  display: flex;
  position: absolute;
  margin-left: -119px;
  margin-top: -405px;
}
.zvezda2 {
  display: flex;
  position: absolute;
  margin-left: -87px;
  margin-top: -372px;
}
.main6text6 {
  display: flex;
  position: absolute;
  margin-left: -113px;
  margin-top: -235px;

  font-family: "Source Serif Pro";
  font-style: normal;
  font-weight: 600;
  font-size: 22px;
  line-height: 150%;

  text-align: center;

  color: #1a0a03;
}
.main6text7 {
  display: flex;
  position: absolute;
  width: 22em;
  margin-left: -205px;
  margin-top: -190px;

  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 160%;

  text-align: center;

  color: #1a0a03;

  opacity: 0.7;
}
.main6text8 {
  display: flex;
  position: absolute;
  margin-left: -103px;
  margin-top: -117px;

  font-family: "Poppins";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 160%;

  text-align: center;

  color: #ee5514;
}
.srtelochka2 {
  display: flex;
  position: absolute;
  margin-left: 6px;
  margin-top: -110px;
}
