.container2 {
  display: flex;
  max-width: 1190px;
  align-items: center;
  justify-content: flex-start;
  column-gap: 570px;
}
.main3 {
  display: flex;
  justify-content: space-between;
  max-width: 340px;
}
.maintext {
  position: relative;
  margin-left: 225px;
  align-items: flex-start;
  flex-direction: column;
  text-align: left;
}
.video {
  display: flex;
  position: absolute;
  margin-left: -50px;
  margin-top: 92px;

  font-family: "Source Serif Pro";
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 150%;

  letter-spacing: 0.05em;

  color: #ee5514;
}
.main3text {
  display: flex;
  position: absolute;
  margin-left: -50px;
  margin-top: 136px;
  width: 8em;

  font-family: "Source Serif Pro";
  font-style: normal;
  font-weight: 600;
  font-size: 44px;
  line-height: 130%;

  color: #1a0a03;
}
.main3text2 {
  display: flex;
  position: absolute;
  width: 22em;
  margin-left: -46px;
  margin-top: 274px;

  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 160%;

  color: #1a0a03;

  opacity: 0.7;
}
.mainfoto {
  display: flex;
  position: relative;
  max-width: 605px;
}
.fotos {
  display: flex;
  position: absolute;
  margin-left: 6px;
  margin-top: 60px;
}
