<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="css/fonts/Poppins/stylesheet.css" />
    <link rel="stylesheet" href="css/fonts/SourceSansPro/stylesheet.css" />
    <link rel="stylesheet" href="css/base.css" />
    <link rel="stylesheet" href="/css/Blocks/Header.css" />
    <link rel="stylesheet" href="/css/Blocks/main.css" />
    <link rel="stylesheet" href="/css/Blocks/main1.css" />
    <link rel="stylesheet" href="/css/Blocks/main2.css" />
    <link rel="stylesheet" href="/css/Blocks/main3.css" />
    <link rel="stylesheet" href="/css/Blocks/main4.css" />
    <link rel="stylesheet" href="/css/Blocks/main5.css" />
    <link rel="stylesheet" href="/css/Blocks/main6.css" />
    <link rel="stylesheet" href="/css/Blocks/main7.css" />
    <link rel="stylesheet" href="/css/Blocks/main8.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Макет сайта</title>
  </head>
  <body>
    <div class="header">
      <div class="logo">
        <img src="images/Group 363.svg" alt="logo" />
      </div>
      <ul class="menu">
        <li><a class="button">Menu</a></li>
        <li><a class="button">About</a></li>
        <li><a class="button">Feature</a></li>
        <li><a class="button">Gallary</a></li>
      </ul>
        <div class="button7">Buy now</div>
    </div>

    <div class="container1">
      <div class="main2">
        <div class="main2texts">
          <p class="generaltext">
            Life is better in running
            <span style="color: rgb(255, 95, 2)">shoes</span>.
          </p>
          <p class="minitext">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Egestas leo
            ultrices
          </p>
        </div>
      </div>
      <div class="main1">
        <div class="main1foto">
          <div class="foto-wrapper">
            <img
              src="/images/SYDBcVgqXO-removebg-preview 1.svg"
              alt="krossovki"
            />
          </div>
          <div class="main2foto3">
            <img
              height="70px"
              width="70px"
              src="/images/Group 365.svg"
              alt="fotobottom"
            />
          </div>
        </div>
      </div>
    </div>
    <div class="main2foto2">
      <img src="/images/Rectangle 37.svg" alt="fon" />
    </div>
    <div class="menu1">
      <img src="/images/Rectangle 2.svg" alt="menufoto" />
      <p class="textmenu1">Brand</p>
      <p class="textmenu2">Puma</p>
      <img class="vector" src="/images/Group 3.svg" alt="strelka" />
      <img class="line1" src="/images/Line 1.svg" alt="Line" />
      <p class="textmenu3">Person</p>
      <p class="textmenu4">man</p>
      <img class="vector1" src="/images/Group 4.svg" alt="strelka" />
      <img class="line2" src="/images/Line 2.svg" alt="Line" />
      <p class="textmenu5">Size</p>
      <p class="textmenu6">large</p>
      <img class="vector2" src="/images/Group 6.svg" alt="strelka" />
      <img class="line3" src="/images/Line 3.svg" alt="Line" />
      <p class="textmenu7">Price</p>
      <p class="textmenu8">$150</p>
      <div class="button8">buy now</div>
    </div>
    <div class="container2">
      <div class="main3">
        <div class="maintext">
          <p class="video">VIDEO</p>
          <p class="main3text">Desire the feel of satisfaction.</p>
          <p class="main3text2">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Egestas leo
            ultrices commauris risus.
          </p>
        </div>
      </div>
      <div class="main4">
        <div class="mainfoto">
          <img class="fotos" src="/images/Group 382.svg" alt="foto" />
        </div>
      </div>
    </div>
    <div class="container3">
      <div class="main5">
        <div class="maintext1">
          <p class="nachalo">FEATURE</p>
          <p class="konec">We have best feature in Shoes</p>
        </div>
      </div>
    </div>
    <div class="container4">
      <div class="main6">
        <div class="mainblock">
          <img class="block" src="/images/Rectangle 6.svg" alt="premoygl" />
          <img class="krugok" src="/images/Ellipse 2.svg" alt="kryg" />
          <img class="zvezda" src="/images/Vector@2x.svg" alt="figura" />
          <p class="main6text">Quality</p>
          <p class="main6text1">
            Lorem ipsum dolor sit consectetur adipiscing elit. Viverra in ul
          </p>
          <p class="main6text2">Read more</p>
          <img class="srtelochka" src="/images/Vector4.svg" alt="blackstrela" />
        </div>
        <div class="mainblock1">
          <img class="block1" src="/images/Rectangle 7.svg" alt="premoygl1" />
          <img class="krugok1" src="/images/Ellipse 3.svg" alt="kreg1" />
          <img class="zvezda1" src="/images/Group 359.svg" alt="figura1" />
          <p class="main6text3">Flexible</p>
          <p class="main6text4">
            Lorem ipsum dolor sit consectetur adipiscing elit. Viverra in ul
          </p>
          <p class="main6text5">Read more</p>
          <img
            class="srtelochka1"
            src="/images/Vecto 5.svg"
            alt="blackstrela1"
          />
        </div>
        <div class="mainblock2">
          <img class="block2" src="/images/Rectangle 8.svg" alt="premoygl2" />
          <img class="krugok2" src="/images/Ellipse 8.svg" alt="kreg2" />
          <img class="zvezda2" src="/images/Group 360.svg" alt="figura2" />
          <p class="main6text6">Long Lasting</p>
          <p class="main6text7">
            Lorem ipsum dolor sit consectetur adipiscing elit. Viverra in ul
          </p>
          <p class="main6text8">Read more</p>
          <img
            class="srtelochka2"
            src="/images/Vector 9.svg"
            alt="blackstrela2"
          />
        </div>
      </div>
    </div>
    <div class="container5">
      <div class="main7">
        <p class="main7text1">GALLARY</p>
        <p class="main7text2">40+ YEARS’ EXPERIENCE</p>
        <p class="main7text3">Categories:</p>
        <p class="main7text4">All</p>
        <p class="main7text5">Male</p>
        <img class="linia" src="/images/Line 18.svg" alt="liniaa" />
        <p class="main7text6">Female</p>
        <p class="main7text7">Kids</p>
        <img class="blekluy" src="/images/Ellipse 13.svg" alt="rgyg1" />
        <img class="strelchka" src="/images/Group 343.svg" alt="strl" />
        <img class="yarkiy" src="/images/Ellipse 14.svg" alt="rgyg2" />
        <img class="strelchka1" src="/images/Group 344.svg" alt="strl2" />
      </div>
    </div>
    <div class="container6">
      <div class="main8">
        <div class="main8block">
          <img
            class="fotkacross1"
            src="/images/Rectangle 9.svg"
            alt="krossoki1"
          />
          <p class="main8text1">Puma RS-X Bold</p>
          <p class="main8text2">Size:</p>
          <p class="main8text3">Dubble-XL</p>
          <p class="main8text4">Price:</p>
          <p class="main8text5">$200</p>
          <div class="button10">Buy now</div>
        </div>
        <div class="main8block1">
          <img
            class="fotkacross2"
            src="/images/Rectangle 10.svg"
            alt="krossoki2"
          />
          <p class="main8text6">Puma Sneakers</p>
          <p class="main8text7">Size:</p>
          <p class="main8text8">Dubble-XL</p>
          <p class="main8text9">Price:</p>
          <p class="main8text10">$180</p>
         <div class="button11">Buy now</div>
        </div>
        <div class="main8block2">
          <img
            class="fotkacross3"
            src="/images/Rectangle 11.svg"
            alt="krossoki3"
          />
          <p class="main8text11">Puma Ferrari</p>
          <p class="main8text12">Size:</p>
          <p class="main8text13">Dubble-XL</p>
          <p class="main8tex14">Price:</p>
          <p class="main8text15">$190</p>
         <div class="button12">Buy now</div>
        </div>
        <div class="main8block3">
          <img
            class="fotkacross4"
            src="/images/Rectangle 12.svg"
            alt="krossoki4"
          />
          <p class="main8text16">Puma Running</p>
          <p class="main8text17">Size:</p>
          <p class="main8text18">Dubble-XL</p>
          <p class="main8tex19">Price:</p>
          <p class="main8text20">$200</p>
          <div class="button13">Buy now</div>
        </div>
      </div>
    </div>
    <div class="container7">
      <div class="main9">
        <p class="main9text1">Testimonials</p>
      </div>
    </div>
    <div class="container8">
      <div class="main10">
        <div class="fotonojki">
          <img src="/images/Rectangle 13.svg" alt="prezintacia" />
        </div>
      </div>
      <div class="main11">
        <img class="chel" src="/images/Ellipse 17.svg" alt="human" />
        <img class="krigi" src="/images/Group 354.svg" alt="krugi" />
        <img class="kavuchki" src="/images/Group 15.svg" alt="kavuchki" />
        <p class="main11text1">Their services was best and friendly</p>
        <p class="main11text2">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Purus tempor
          id faucibus quam lobortis.
        </p>
        <p class="main11text3">Abram Korsgaard</p>
        <p class="main11text4">Athletic</p>
      </div>
    </div>
    <div class="container9">
      <div class="main12">
        <img class="logopuma" src="/images/Rectangle 38.svg" alt="puma" />
      </div>
      <div class="main13">
        <img class="fonmain13" src="/images/Rectangle 65.svg" alt="fon" />
        <p class="main13text1">Sign up to our Newsletter</p>
        <p class="main13text2">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eu sagittis,
          Atiam lorem sed justo amet viverra in a.
        </p>
        <img class="shtoto" src="/images/Group 375.svg" alt="shtoto" />
      </div>
    </div>
    <div class="container10">
      <div class="main14">
          <img class="main14fon" src="/images/Rectangle 31.svg" alt="fon">
          <img class="main14logo" src="/images/Group 374.svg" alt="logo">
          <p class="main14text1">10 New Town Street, V2 5NW, Newstate, USA.</p>
          <p class="main14text2">shovasatkhira88@gmail.com </p>
          <img class="massegers" src="/images/Group 314.svg" alt="maess">
        </div>
        <div class="main15">
          <p class="main15text1">Our services</p>
          <p class="main15text2">About us</p>
          <p class="main15text3">Feature</p>
          <p class="main15text4">Gallary</p>
        </div>
        <div class="main16">
          <p class="main16text1">Support</p>
          <p class="main16text2">Privacy & Policy</p>
          <p class="main16text3">Terms & Condition</p>
          <p class="main16text4">Support System</p>
        </div>
        <div class="main17">
          <p class="main17text1">Contact us</p>
          <p class="main17text2">Lorem ipsum dolor sit amet consectetur adipiscin.</p>
          <img class="shtoto2" src="/images/Group 318.svg" alt="shtoto2">
        </div>
        <div class="main18">
          <img class="main18line" src="/images/Line 13.svg" alt="line">
          <p class="main18text1">Copyright 2021 The PUMA All Rights Reserved.</p>
        </div>
        </div>
      </div>
    </div>
  </body>
</html>
