/* This stylesheet generated by Transfonter (https://transfonter.org) on April 15, 2018 8:54 PM */
@font-face {
  font-family: "Poppins";
  src: url("Poppins-Medium.eot");
  src: local("Poppins Medium"), local("Poppins-Medium"),
    url("Poppins-Medium.eot?#iefix") format("embedded-opentype"),
    url("Poppins-Medium.woff") format("woff"),
    url("Poppins-Medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: "Poppins";
  src: url("Poppins-Regular.eot");
  src: local("Poppins Regular"), local("Poppins-Regular"),
    url("Poppins-Regular.eot?#iefix") format("embedded-opentype"),
    url("Poppins-Regular.woff") format("woff"),
    url("Poppins-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Poppins";
  src: url("Poppins-MediumItalic.eot");
  src: local("Poppins Medium Italic"), local("Poppins-MediumItalic"),
    url("Poppins-MediumItalic.eot?#iefix") format("embedded-opentype"),
    url("Poppins-MediumItalic.woff") format("woff"),
    url("Poppins-MediumItalic.ttf") format("truetype");
  font-weight: 500;
  font-style: italic;
}
